group 'aristoula.cluster.akka'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.typesafe.akka:akka-cluster_2.11:2.4.7'
    compile 'com.typesafe.akka:akka-actor_2.11:2.4.7'
    compile 'com.typesafe.akka:akka-remote_2.11:2.4.7'
    compile 'com.typesafe.akka:akka-slf4j_2.11:2.4.7'
    compile 'com.typesafe.akka:akka-contrib_2.11:2.4.7'
    compile 'com.typesafe.akka:akka-testkit_2.11:2.4.7'
    compile 'com.typesafe.akka:akka-persistence:2.4.7'
    compile 'org.iq80.leveldb:leveldb:0.7'
    compile 'org.fusesource.leveldbjni:leveldbjni-all:1.8'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
