# akka_play

./: .gitignore  README.md  build.gradle  settings.gradle
advanced-routing-with-state/src/main/java/aristoula/route/: Publisher.java  Subscriber.java
advanced-routing-with-state/src/main/resources/: application.conf
basic-clustering/: build.gradle
basic-clustering/src/main/java/aristoula/cluster/: TransformationApp.java  TransformationBackend.java  TransformationBackendMain.java  TransformationFrontend.java  TransformationFrontendMain.java  TransformationMessages.java
gradle/wrapper/: gradle-wrapper.properties
kryo-serialisation/: build.gradle
kryo-serialisation/src/main/java/com/aristoula/messages/: AnotherClass.java  ComplexClass.java
kryo-serialisation/src/main/java/com/aristoula/persistence/simplefiles/: KryoFactory.java  Reader.java  Writer.java
persistence/: build.gradle
persistence/src/main/java/com/aristoula/persistence/: CounterLocalPersistenceActor.java  CounterPersistenceActor.java  CounterPersistenceActorMain.java
persistence/src/main/resources/: application.conf
sharding-kryo/: build.gradle
sharding-kryo/src/main/java/com/aristoula/persistence/: CounterKryoOneMain.java  CounterKryoSecondMain.java  MessageExtractor.java
sharding-kryo/src/main/java/com/aristoula/persistence/custom/: CustomKryoInstantiator.java  CustomSerializer.java
sharding-kryo/src/main/java/com/aristoula/persistence/messages/java/serialisation/: CounterChanged.java  EntityEnvelope.java  Get.java
sharding-kryo/src/main/java/com/aristoula/persistence/simplefiles/: JavaSerialisationReader.java  JavaSerialisationWriter.java  Reader.java  Writer.java
sharding-kryo/src/main/resources/: application.conf  override-couchbase-persistence.conf
sharding-multi-node-test-serialisation/: build.gradle
sharding-multi-node-test-serialisation/src/main/java/com/aristoula/persistence/: CounterOneMain.java  CounterSecondMain.java  MessageExtractor.java
sharding-multi-node-test-serialisation/src/main/java/com/aristoula/persistence/messages/java/serialisation/: CounterOp.java  Get.java
sharding-multi-node-test-serialisation/src/main/java/com/aristoula/persistence/messages/proto/: Messages.java
sharding-multi-node-test-serialisation/src/main/proto/: messages.proto
sharding-multi-node-test-serialisation/src/main/resources/: application.conf
sharding-muti-node/: build.gradle
sharding-muti-node/src/main/java/com/aristoula/persistence/: Counter.java  CounterOneMain.java  CounterSecondMain.java  MessageExtractor.java
sharding-muti-node/src/main/java/com/aristoula/persistence/messages/: CounterChanged.java  CounterOp.java  EntityEnvelope.java  Get.java
sharding-muti-node/src/main/java/com/aristoula/persistence/messages/java/serialisation/: CounterChanged.java  EntityEnvelope.java
sharding-muti-node/src/main/java/com/aristoula/persistence/messages/proto/: Messages.java
sharding-muti-node/src/main/proto/: messages.proto
sharding-muti-node/src/main/resources/: application.conf  override-couchbase-persistence.conf
simple-routing/: build.gradle
simple-routing/src/main/java/aristoula/routing/: Publisher.java  PublisherMain.java  Subscriber.java  SubscriberMain.java
simple-routing/src/main/resources/: application.conf
src/main/java/com/aristoula/cluster/: TransformationApp.java  TransformationBackend.java  TransformationBackendMain.java  TransformationFrontend.java  TransformationFrontendMain.java  TransformationMessages.java
src/main/java/com/aristoula/routing/: RoutingPlaceHolder.java
