group 'aristoula.cluster.akka'
version '1.0-SNAPSHOT'

apply plugin: 'java'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}

dependencies {
    compile 'com.typesafe.akka:akka-cluster_2.11:2.4.7'
    compile 'com.typesafe.akka:akka-actor_2.11:2.4.7'
    compile 'com.typesafe.akka:akka-remote_2.11:2.4.7'
    compile 'com.typesafe.akka:akka-slf4j_2.11:2.4.7'
    compile 'com.typesafe.akka:akka-contrib_2.11:2.4.7'
    compile 'com.typesafe.akka:akka-testkit_2.11:2.4.7'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
