#//#snippet
akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551",
      "akka.tcp://ClusterSystem@127.0.0.1:2552"
    ]

    #//#snippet
    # excluded from snippet
    #auto-down-unreachable-after = 10s
    #//#snippet
    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
    # auto-down-unreachable-after = 10s
  }
}

# Disable legacy metrics in akka-cluster.
akka.cluster.metrics.enabled = off

akka.cluster.sharding.rebalance-interval = 100d

# Enable metrics extension in akka-cluster-metrics.
//akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension"]

# Sigar native library extract location during tests.
# Note: use per-jvm-instance folder when running multiple jvm on one host. 
//akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native
#//#snippet

//LOCAL_PERSISTENCE
//akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
//akka.persistence.journal.leveldb.dir = "persistence-dir/journal"
//
//akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"
//akka.persistence.snapshot-store.local.dir = "persistence-dir/snapshot"

////COUCHBASE_PERSISTENCE
akka.persistence.journal.plugin = "couchbase-journal"
akka.persistence.snapshot-store.plugin = "couchbase-snapshot-store"
include "override-couchbase-persistence.conf"

akka.remote.retry-gate-closed-for = 1 s

akka.loglevel = info


