group 'aristoula.cluster.akka'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.0'
    }
}

apply plugin: 'java'
apply plugin: "com.google.protobuf"

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        //need it for couchbase plugin
        url 'https://dl.bintray.com/productfoundry/maven'
    }
}

protobuf {

    // Configure the protoc executable
    protoc {
        // Download from repositories
        artifact = 'com.google.protobuf:protoc:3.0.0'
    }

    generatedFilesBaseDir = "$projectDir/src"



}


dependencies {
    compile 'com.typesafe.akka:akka-cluster_2.11:2.4.7'
    compile 'com.typesafe.akka:akka-actor_2.11:2.4.7'
    compile 'com.typesafe.akka:akka-remote_2.11:2.4.7'
    compile 'com.typesafe.akka:akka-slf4j_2.11:2.4.7'
    compile 'com.typesafe.akka:akka-contrib_2.11:2.4.7'
    compile 'com.typesafe.akka:akka-testkit_2.11:2.4.7'
    compile 'com.typesafe.akka:akka-persistence_2.11:2.4.7'
    compile 'com.typesafe.akka:akka-cluster-sharding_2.11:2.4.7'
    compile 'org.iq80.leveldb:leveldb:0.7'
    compile 'org.fusesource.leveldbjni:leveldbjni-all:1.8'
    compile 'org.fusesource.leveldbjni:leveldbjni-all:1.8'
    compile 'org.fusesource.leveldbjni:leveldbjni-all:1.8'
    compile 'com.productfoundry:akka-persistence-couchbase_2.11:0.4.1'
    compile 'com.google.protobuf:protobuf-java:3.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
