group 'aristoula.cluster.akka'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        //need it for couchbase plugin
        url 'https://dl.bintray.com/productfoundry/maven'
    }
}

dependencies {
    compile 'com.typesafe.akka:akka-cluster_2.11:2.4.7'
    compile 'com.typesafe.akka:akka-actor_2.11:2.4.7'
    compile 'com.typesafe.akka:akka-remote_2.11:2.4.7'
    compile 'com.typesafe.akka:akka-slf4j_2.11:2.4.7'
    compile 'com.typesafe.akka:akka-contrib_2.11:2.4.7'
    compile 'com.typesafe.akka:akka-testkit_2.11:2.4.7'
    compile 'com.typesafe.akka:akka-persistence_2.11:2.4.7'
    compile 'com.typesafe.akka:akka-cluster-sharding_2.11:2.4.7'
    compile 'org.iq80.leveldb:leveldb:0.7'
    compile 'org.fusesource.leveldbjni:leveldbjni-all:1.8'
    compile 'org.fusesource.leveldbjni:leveldbjni-all:1.8'
    compile 'org.fusesource.leveldbjni:leveldbjni-all:1.8'
    compile 'com.productfoundry:akka-persistence-couchbase_2.11:0.4.1'
    compile group: 'com.esotericsoftware', name: 'kryo', version: '4.0.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
